#变量名可以简单的理解成保存指向数据的指针，变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来
a = 'ABC'
b = a
a = 'XYZ'
print(b)